Calendar_HYJ/Calendar_HYJ/ButtonTemplate.xaml

<!--
    *********************
    创建日期：2018/10/5
    创建人：HYJ
    文件描述：Button控件的模板集合
    *********************
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calendar_HYJ">
    <!--日期Button模板-->
    <Style x:Key="Day_ButtonTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="38.5"/>
        <Setter Property="Width" Value="43.5"/>
        <Setter Property="Margin" Value="0.75"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding SolarDay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Text="{Binding LunarStrDay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
                        </Grid>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标滑过，边框变成浅灰色-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--日期TextBlock模板-->
    <Style x:Key="Day_TextBlockTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Height" Value="38.5"/>
        <Setter Property="Width" Value="43.5"/>
        <Setter Property="Margin" Value="0.75"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <TextBlock Text="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--年月Button模板-->
    <Style x:Key="MonthYear_ButtonTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="78.5"/>
        <Setter Property="Width" Value="77.25"/>
        <Setter Property="Margin" Value="0.75"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <Grid>
                            <TextBlock Text="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标滑过，边框变成浅灰色-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--年月工具栏TextBlock模板-->
    <Style x:Key="YearMonthTool_TextBlockTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <TextBlock Text="{Binding SelStrYearMonth}" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标滑过，字体颜色变白-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--上下月工具栏TextBlock模板-->
    <Style x:Key="UpDwonTool_TextBlockTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <TextBlock Text="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标滑过，字体颜色变白-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>