Calendar_HYJ/Calendar_HYJ/ButtonTemplate.xaml

<!--
    *********************
    创建日期：2018/10/5
    创建人：HYJ
    文件描述：Button控件的模板集合
    *********************
    -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calendar_HYJ">
    <!--日期Button模板-->
    <Style x:Key="Day_ButtonTemplate" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="38.5"/>
        <Setter Property="Width" Value="43.5"/>
        <Setter Property="Margin" Value="0.75"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding SolarDay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Text="{Binding LunarDay}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标滑过，边框变成浅灰色-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>