Calendar_HYJ/Calendar_HYJ/MainWindow.xaml

    <!--
    **********************************
    创建时间：2018/10/03
    创建人：HYJ
    文件说明：界面主窗口
    **********************************
    -->
    <Window x:Class="Calendar_HYJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_HYJ"
        mc:Ignorable="d"
        Title="Calendar" Height="400" Width="350">
    <Grid ShowGridLines="True">
        <!--主网格-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Timer" Grid.Row="1" Grid.Column="1"/>
        <!--日期工具栏-->
        <Grid x:Name="gdToolRegion" Grid.Row="2" Grid.Column="1" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btYearMonthTool" Grid.Column="0" Style="{StaticResource YearMonthTool_TextBlockTemplate}"/>
            <Button DataContext="△" Grid.Column="2" Style="{StaticResource UpDwonTool_TextBlockTemplate}" Click="btLastMonth_Click"/>
            <Button DataContext="▽" Grid.Column="3" Style="{StaticResource UpDwonTool_TextBlockTemplate}" Click="btNextMonth_Click"/>
        </Grid>
        <!--主要区域-->
        <WrapPanel x:Name="wpMainRegion" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Background="DimGray"/>
    </Grid>
</Window>
